# sbz

./: .gitignore  pom.xml
apache-maven-3.5.2/: LICENSE
backend/: pom.xml
backend/src/main/java/rs/ac/uns/ftn/XML/projekat/: ProjekatApplication.java  SecurityConfig.java
backend/src/main/java/rs/ac/uns/ftn/XML/projekat/web/controller/: TestController.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/: ProjekatApplication.java  SecurityConfig.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/events/: AcceleratedHeartRate.java  DialysisEvent.java  Heartbeat.java  IntensiveCare.java  OxygenLevelIncrease.java  OxygenTroubleshoot.java  SmallOxygenLevel.java  Urinating.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/model/: Account.java  AccountAuthority.java  Authority.java  Bolest.java  Diagnosis.java  Dijagnoza.java  Disease.java  Ingredient.java  Lek.java  Pacijent.java  Patient.java  Remedy.java  RemedyType.java  SastojakLeka.java  Simptom.java  Symptom.java  TipLeka.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/model/drools/: DiseaseFound.java  DiseaseFoundList.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/repository/: AccountAuthorityRepository.java  AccountRepository.java  AuthorityRepository.java  BolestRepository.java  DiagnosisRepository.java  DijagnozaRepository.java  DiseaseRepository.java  IngredientRepository.java  LekRepository.java  PacijentRepository.java  PatientRepository.java  RemedyRepository.java  SastojakLekaRepository.java  SimptomRepository.java  SymptomRepository.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/security/: AuthenticationTokenFilter.java  DroolsConfig.java  JWTUtils.java  SecurityConfig.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/service/: AccountService.java  AccountServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BolestService.java  BolestServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  DijagnozaService.java  DijagnozaServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DroolsService.java  DroolsServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  LekService.java  LekServiceImpl.java  PacijentService.java  PacijentServiceImpl.java  PatientService.java  PatientServiceImpl.java  RemedyService.java  RemedyServiceImpl.java  SastojakLekaService.java  SastojakLekaServiceImpl.java  SymptomService.java  SymptomServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/util/: DateUtil.java
backend/src/main/java/rs/ac/uns/ftn/sbz/projekat/web/DTOs/: AccountDTO.java  AllergyListDTO.java  DiagnosisDTO.java  DiseaseDTO.java  DiseaseFoundDTO.java  DiseaseFoundListDTO.java  LekDTO.java  LoginDTO.java  PatientDTO.java  PatientListDTO.java  PrescribedRemedyDTO.java  RemedyDTO.java  SymptomDTO.java  TokenDTO.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/rs/ac/uns/ftn/XML/projekat/: ProjekatApplicationTests.java
backend/src/test/java/rs/ac/uns/ftn/sbz/projekat/: AcceleratedHeartRateTest.java  DialysisTest.java  OxygenTroubleshootTest.java  ProjekatApplicationTests.java
frontend/: pom.xml
(+97 files in other folders)
